<!DOCTYPE html>
<html>
    <head>
        <title> Second Card</title>
        <style> 
        body{
                background: hotpink
                background-repeat no-repeat;
                
            }           
            .Container1{
                background-color: rgb(52, 214, 243);
                width: 100%;
                height: 100vh;
                display: flex;
                margin: auto;
                }

           
                .Container2{
                background-color: aliceblue;
                width: 35%;
                height: 70vh;
                margin-top: 10rem;
                margin-left: 15rem;
                box-shadow: 5px 5px 10px rgb(19, 18, 18);
                
            }
            .Text1{
                color: rgb(5, 5, 5);
                text-align: left;
                margin-left: 10%;
                margin-top: 20%;
               
            }
            .btn{
                margin-top: 10px;
                background-color: rgb(53, 104, 197);
                color: rgb(247, 185, 185);
                height: 20px;
                width: 20%;
                text-align: center;
                border-radius: 10px;
                padding: 4px;
                margin-left: 10%;
                
            }
           
                        

            .Container3{               
                background-color: rgb(62, 130, 190); 
                width: 35%;
                height: 70vh;
                margin-top: 10rem;  
                box-shadow: 5px 5px 10px rgb(19, 18, 18);                                     
            } 
            .Text2{
                color: rgb(248, 247, 247);
                text-align: left;
                margin-top: 20%;               
                margin-left: 50px;
            }  
            .Form{                
                display: grid;
                margin-left: 10%;
                width: 20%  
                                    
            }
            input{
                height: 30px;
                margin-left: 10px;
                width: 27rem;  
                box-sizing: border-box;            
            }
           .Terms{
            margin-left: 5%;
            
           }
            .btn1{
                margin-top: 10px;                
                color: white;
                background-color: black;
                height: 20px;
                width: 80px;
                text-align: center;
                border-radius: 10px;
                padding: 4px;
                
            }
        </style>
    </head>   
    
    
    <body>
     <!-- Main container -->
      <div class="Container1">

      <!-- Left container -->
      <div class="Container2">
        
        <div class="Text1">
            <h1>INFORMATION</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus accusamus quisquam, 
                consectetur quae omnis assumenda reiciendis rem enim nisi iure quam eligendi. 
                Dignissimos, minus. Ea dolorem eius eos neque illo.
            </p>
            <p><b>Lorem ipsum dolor:</b> sit amet consectetur, adipisicing elit. Natus accusamus quisquam, 
                consectetur quae omnis assumenda reiciendis rem enim nisi iure quam eligendi. 
                Dignissimos, minus. Ea dolorem eius eos neque illo.
            </p></div>
            <div class="btn">
                <button:submit>Have an Account</button:submit>
                </div>
            
        </div>
       

       <!-- Right container -->
        <div class="Container3">   
            <h1 class="Text2">REGISTER FORM</h1>        
            <div class="Form">
                <form action="">
                    <label for="">First Name</label>
                    <input type="text">
                    <label for="Last Name">Last Name</label>
                    <input type="text">
                    <label for="Your Email">Your Email</label>
                    <input type="text">
                    <label for="Password">Password</label>
                    <input type="password">
                    <label for="Password">Confirm password</label>
                    <input type="password">  
                                     
                </form>
                <div class="Terms">
                    <label><input type="checkbox"></label>
                        <p>I agree to the <u>Terms and Conditions</u></p>
                    
                </div>
                <div class="btn1">
                    <button:submit>Register</button:submit>
                </div>            
        </div>
    </div>
        
    </body>
    </html>